#ember-app-dblist-ember {
  padding-bottom:40px;
  #searchClear {
    position: absolute;
    z-index: 1000;
    right: 50px;
    top: 7px;
    a, a:link, a:visited {
      color:#777;
      cursor:pointer;
    }
    a:hover {
      color:@brand-primary;
    }
  }

  .number-showed {
    margin-top:30px;
  }

  .clear-menu {
    position: absolute;
    top: 6px;
    right: 10px;
  }

  .database {
    border-bottom: 1px solid #ccc;

    .availability {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .subjects {
      line-height:24px;
      .label-primary {
  			border-radius: 1em;
  		}
  		.label-default {
  			background-color:#fff;
  			border: 1px solid;
  			color:#777;
  			font-weight:normal;
  		}
      .label-primary {
        clear:left;
      }
    }

    .additional-info {
  		font-size:12px;
  	}

    .more-info {
      a:link, a:visited {
        text-decoration: none;
      }
      a[aria-expanded="true"]::after {
        content: ' \f077';
        font-family: FontAwesome;
        color: #000;
      }
      a[aria-expanded="false"]::after {
        content: ' \f078';
        font-family: FontAwesome;
        color: #000;
      }
    }
  }
}
